# AntiShiftClick

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/de/norsecraft/antishiftclick/: AntiShiftClick.java
src/main/resources/: config.yml  plugin.yml
